{
  "version": "1.0.0-*",
  "description": "A library that simplifies ADO.NET database queries to SQL.",
  "authors": [ "Jammerware LLC" ],
  "tags": [ "sql", "ado.net" ],
  "projectUrl": "https://github.com/jammerware/bazam",
  "licenseUrl": "",

  "dependencies": {
    "Bazam": "3.0.2-*"
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Transactions": "4.0.0.0",
        "System.Data": "4.0.0.0"
      }
    }
  }
}