{
  "version": "1.0.0-*",
  "description": "A great library for encrypting things weakly. Good for when you don't want something to be human-readable. Bad when you want it to be secure in any real way. Caveat nerd!\n\nNo .NET Core support yet because RijndaelManaged isn't ported yet.",
  "authors": [ "Jammerware LLC" ],
  "tags": [ "Encryption" ],
  "projectUrl": "https://github.com/jammerware/bazam",
  "licenseUrl": "",

  "dependencies": { },

  "frameworks": {
    "dnx451": { }
  }
}