{
  "version": "1.0.1-*",
  "description": "A library designed to wrap common functionality for use in UWP applications.",
  "authors": [ "Jammerware" ],

  "packOptions": {
    "tags": [ "uwp" ],
    "projectUrl": "https://github.com/jammerware/bazam",
    "licenseUrl": "https://github.com/jammerware/bazam/blob/master/LICENSE.txt"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.5": { }
  }
}