{
  "version": "1.0.3-*",
  "description": "A library that allows the developer to listen for global hotkeys in Windows. TO BE USED ONLY FOR GOOD.",

  "packOptions": {
    "authors": [ "Jammerware, LLC" ],
    "tags": [ "Hotkeys", "Keybindings" ],
    "projectUrl": "https://github.com/jammerware/bazam",
    "licenseUrl": ""
  },

  "dependencies": {
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Windows.Forms": "4.0.0.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Windows.Forms": "4.0.0.0"
      }
    },
    "net452": {
      "frameworkAssemblies": {
        "System.Windows.Forms": "4.0.0.0"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Windows.Forms": "4.0.0.0"
      }
    },
    "net461": {
      "frameworkAssemblies": {
        "System.Windows.Forms": "4.0.0.0"
      }
    },
    "net461": {
      "frameworkAssemblies": {
        "System.Windows.Forms": "4.0.0.0"
      }
    }
  }
}